<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyVersion>0.0.1</AssemblyVersion>
        <FileVersion>0.0.1</FileVersion>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>ClusterClient.Chaos</Title>
        <Authors>Andrey Shumeev</Authors>
        <Description>Library for the chaos testing based on ClusterClient</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Vostok.ClusterClient.Core" Version="0.1.22" />
      <PackageReference Include="Vostok.Commons.Threading" Version="0.1.1" />
    </ItemGroup>
</Project>
