# ClusterClient.Chaos

./: ClusterClient.Chaos.sln  LICENSE  README.md
.run/: RunExample.run.xml
ClusterClient.Chaos/: ClusterClient.Chaos.csproj
ClusterClient.Chaos.Tests/: ClusterClient.Chaos.Tests.csproj  ClusterClientConfigurationExtensionsTests.cs  ConfigurationTests.cs  LatencyModuleTests.cs  LatencyPerformerTests.cs  LatencyRequestSenderTests.cs
ClusterClient.Chaos.Tests/Common/: RateManagerTests.cs
ClusterClient.Chaos.Tests/Error/: ConfigurationTests.cs  ErrorResponseTransformTests.cs
ClusterClient.Chaos.Tests/Latency/: ConfigurationTests.cs  LatencyModuleTests.cs  LatencyPerformerTests.cs  LatencyRequestSenderTests.cs
ClusterClient.Chaos.Tests/Mocks/: MockLatencyPerformer.cs
ClusterClient.Chaos/Common/: RateManager.cs
ClusterClient.Chaos/Configuration/: ClusterClientConfigurationExtensions.cs  ClusterClientErrorConfigurationExtensions.cs  ClusterClientLatencyConfigurationExtensions.cs
ClusterClient.Chaos/Error/: ErrorResponseTransform.cs
ClusterClient.Chaos/Latency/: ILatencyPerformer.cs  LatencyModule.cs  LatencyPerformer.cs  LatencyRequestSender.cs  LatencyStrategy.cs
ClusterClient.Chaos/Properties/: AssemblyInfo.cs
Example.ChaosTesting/: Example.ChaosTesting.csproj  LatencyTests.cs
ExampleClient/: ExampleClient.csproj  Program.cs
ExampleServer/: Program.cs  Startup.cs
ExampleServer/Controllers/: ExampleController.cs
