<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.14" />
      <PackageReference Include="Vostok.Logging.Console" Version="1.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chaos.ClusterClient\Chaos.ClusterClient.csproj" />
      <ProjectReference Include="..\ClusterClient.Chaos\ClusterClient.Chaos.csproj" />
    </ItemGroup>

</Project>
