<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.10" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Vostok.ClusterClient.Transport" Version="0.1.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chaos.ClusterClient\Chaos.ClusterClient.csproj" />
      <ProjectReference Include="..\ClusterClient.Chaos\ClusterClient.Chaos.csproj" />
      <ProjectReference Include="..\ExampleServer\ExampleServer.csproj" />
    </ItemGroup>

</Project>
